dependencies {
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jackson_core_library_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_core_library_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_core_library_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_core_library_version"
}
