apply plugin: "kotlin"

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "21"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-testng:$kotlin_version"
}

test {
    useTestNG()
}