# rpc-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
air-api/: build.gradle  gradle.lockfile
air-api/src/main/kotlin/com/poc/air/data/: PlusResult.kt
air-api/src/main/kotlin/com/poc/air/service/: CalculatorService.kt
air-impl/: build.gradle  gradle.lockfile
air-impl/src/main/kotlin/com/poc/air/service/: CalculatorServiceImpl.kt
air-springboot/: build.gradle  gradle.lockfile
air-springboot/src/main/kotlin/com/poc/air/application/: PocAirBackendApplication.kt
air-springboot/src/main/resources/: application.yaml
ankle-springboot/: build.gradle  gradle.lockfile
ankle-springboot/src/main/kotlin/com/poc/ankle/application/: PocAnkleBackendApplication.kt
ankle-springboot/src/main/kotlin/com/poc/ankle/configuration/: RpcClientConfiguration.kt
ankle-springboot/src/main/kotlin/com/poc/ankle/controller/: AnkleController.kt
ankle-springboot/src/main/kotlin/com/poc/ankle/service/: MathService.kt
ankle-springboot/src/main/resources/: application-dev.yml
gradle/scripts/: jackson.gradle  kotlin.gradle  springboot.gradle
rpc-common/: build.gradle  gradle.lockfile
rpc-common/src/main/kotlin/com/poc/common/rpc/annotation/: RpcClient.kt  RpcClientBean.kt  RpcServlet.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/builder/: RpcClientProxyFactory.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/configuration/: RpcAutoConfiguration.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/constant/: RpcContant.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/exception/: RpcException.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/factory/: RpcClientProxyFactory.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/model/: RpcConfig.kt  RpcRequestPayload.kt  RpcResponsePayload.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/processor/: RpcClientBeanPostProcessor.kt  RpcHostBeanPostProcessor.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/properties/: RpcConfigurationProperties.kt
rpc-common/src/main/kotlin/com/poc/common/rpc/proxy/: RpcClientProxyInvocationHandler.kt  RpcMethodProxyController.kt
