jvmArgs=-Xms2g -Xmx2g -XX:+UseParallelGC

# library version
kotlin_version=2.1.0
kotlin_coroutine_version=1.10.1
jackson_core_library_version=2.18.2
spring_boot_version=3.4.5

# test
mockk_library_version=1.13.5
testng_version=7.8.0
